/**Navbar**/ 
.header {
    background-color: rgba(12, 11, 9, 0.61);
}
.branding {
    background-color: rgba(12, 11, 9, 0.61);
    min-height: 60px;
    padding: 10px 0;
    transition: 0.3s;

}
.navbar-toggler{
    border: none !important;
    outline: none !important;
}
.navbar-toggler:focus{
    box-shadow: none !important ;
}
#navbarNavDropdown {
    color: #fff !important;
}
.fb{
    font-size: 1.5rem !important;
}
.nav-link {
    color: #fff !important;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0 15px !important;
}
.btn-GAA {
    position: absolute;
    right: 90px;
    top: 16%;
    font-weight: 400;
    font-size: 15px;
    opacity: 1;
    background-color: #2986E2 !important;
    color: #fff;
    text-transform: uppercase;
    padding: 13px 20px !important;
}
/**Navbar End**/ 
/*** Hero - Section **/
.carousel-control-prev {
    position: absolute;
    top: 45%;
    left: 22px;
    padding: 20px;
    color: #fff;
    height: 65px;
    width: 65px;
    z-index: 4px;
    border-radius: 32.5px;
    background-color: rgba(12, 11, 9, 0.61);
}
.carousel-control-next {
    position: absolute;
    top: 45%;
    right: 22px;
    padding: 20px;
    color: #fff;
    height: 65px;
    width: 65px;
    z-index: 4px;
    border-radius: 32.5px;
    background-color: rgba(12, 11, 9, 0.61);
}
.carousel-caption {
    position: absolute;
    bottom: 76px;
    margin-right: 150px !important;
}
.carousel-caption .primary {
    background-color: #2986E2;
    width: 55%;
    height: 80px !important;
}
.dark {
    width: 50%;
    height: 80px !important;
    background-color: #363636;
}
.dark-subtle {
    width: 50%;
    background-color: rgba(12, 11, 9, 0.61);
    height: 55px !important;
}
.rounded-big {
    position: relative;
    right: 330px;
}
.roundedbt {
    background-color: #F36429 !important;
    color: #fff;
    border-radius: 30px !important;
    padding: 10px 30px !important;
    font-weight: 600;
}

.nad {
    background: linear-gradient(rgba(47, 138, 227, 1), rgba(47, 138, 227, 0.9)), url(images/24.jpg);
    background-size: contain;
    padding: 31px 31px;
    width: 100% !important;
    border-bottom: 6px solid #F26529;
    position: relative;
    bottom: 30px;
    z-index: 3;
}

.pics {
    background: url(images/bg/background2.png);
    background-attachment: fixed;
}

.btn2:hover {
    background-color: #F36429 !important;
    transition: .5s ease-in-out;
    color: white !important;
}

.pn {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.905);
    padding: 13px 41px;
    position: relative;
    left: 49px;
    font-size: 12px;
    bottom: 10px;
    font-weight: 400;
    border-radius: 30px;
}

.pn:hover {
    background-color: #2986E2;
    border-radius: 30px !important;
    transition: .5s ease-in-out;
    border: none;
}

.sty-icon {
    position: relative;
    width: 100%;
}

.sty-icon::after {
    content: '';
    width: 10px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 8px !important;
    left: 50px;
}

.made {
    background: linear-gradient(rgba(47, 138, 227, 0.9), rgba(47, 138, 227, 0.9)), url(images/24.jpg);
    background-size: contain;
    background-attachment: fixed;
}

.vid-btn:hover {
    background-color: #F36429 !important;
    color: white !important;
    transition: .5s ease-in-out;
    border: none !important;
}

.LHMN {
    background: linear-gradient(rgba(47, 138, 227, 0.9), rgba(47, 138, 227, 0.9)), url(images/24.jpg);
    background-attachment: fixed;
    background-size: contain;

}

.main {
    background-attachment: fixed;
    background-size: contain;
    background: linear-gradient(rgba(249, 249, 249, 0.9), rgba(249, 249, 249, 0.9)), url(images/img/about1.png);
}

.counter {
    background-color: rgba(248, 145, 58, 1);

}

.counter .row {
    line-height: 2px !important;
}

.foot-row-1 {
    line-height: 10px;
}

.foot-row-1 p a {
    text-decoration: none;
    color: #fff;
    opacity: 0.7;
    font-size: 15px;
    opacity: 0.6;
}

.foot-row-1 p a:hover {
    color: #F36429;
}

.foot {
    background-color: #222222;
}

.foot2 {
    background-color: #313131;
    padding: 25px 0;
    text-align: center;
    opacity: 0.7;
}

/**Media Queries***/
@media only screen and (max-width: 600px) {
    .btn-GAA {
        display: none;
    }

    .ned {
        max-width: 100% !important;

    }
    .offcanvas-body{
        background-color: #000;
    }
    .nav-link {
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;
        padding: 0 15px !important;
        color: #fff !important;
    }
    .header{
        display: flex;
        background-color: #fff !important;
        padding-left: 10px;
        padding-right: 10px;
    }
    .branding{
        background-color: transparent;
    }
    .dropdown-menu{
        background-color: #000;
        color: #fff;
        opacity: 1;
    }
    .SHORTCODES{
        display: none !important;
    }
    .img-btn {
        position: relative;
        right: 22px;
        opacity: 1;
    }
    .hero-section{
        height: 50vh;
    }
    .slide1{
        height: 50vh;
    }
    .slide2{
        height: 50vh;
    }
    .carousel-control-prev{
        display: none;
    }
    .carousel-control-next{
        display: none;
    }
    .rounded-big {
        position: relative;
        right: 14px;
    }
    .badge{
        display: none;
    }
    .PHN-num{
        display: none;
    }
    .mail{
        display: none;
    }
    .roundedbt {
        background-color: #F36429 !important;
        color: #fff;
        border-radius: 30px !important;
        padding: 10px 70px !important;
        font-weight: 600;
        font-size: 7px !important;
        width: 200px !important;
        
    }
    .wha {
        max-width: 100%;
    }
    .ch5{
        display: none;
    }
    .cardd {
        max-width: 100%;
        position: relative;
        left: 35px !important;
    }

    .fav {
        padding: 12px !important;
    }

    .fa-solid {
        font-size: 1rem !important;
    }
    .fs{
        font-size: 2.7rem !important;
    }

    .fav:hover {
        background-color: #F26529 !important;
    }
    .commit{
        position: relative;
        left: 1px;
    }
    .pics{
        padding-left: 10px;
        padding-right: 10px;
    }
    .yhn{
        font-size: 28px !important;
    }
    .psf{
        font-size: 21px !important;
    }
    .tc{
        font-size: 16px !important;
    }
    .ma {
        position: relative;
        right: 50px !important;
        top: 17px;
        font-size: 12px;
        letter-spacing: 3px !important;
    }
    .temp{
        font-size: 29px !important;
    }
    .ie{
        font-size: 18px !important;
    }
    .swo{
        padding-left: 15px;
        padding-right: 15px;
    }
    .wd-t{
        padding-left: 15px;
        padding-right: 15px;
    }
    .lh-mn{
        padding-left: 15px;
        padding-right: 15px;
    }
    .lh-mn-h{
        font-size: 38px  !important ;
    }
    .lh-mn-t{
        font-size: 20px  !important ;
    }
    .icn-mm{
        position: relative;
        left: 75px !important;
    }
    .icn-m{
        font-size: 10px !important;
    }
    .icn1-mm{
        font-size:10px !important;
    }
    .our-Patients{
        padding-left: 15px;
        padding-right: 15px;
    } 
}


@media only screen and (min-width: 600px) {
    .thead{
        padding-left: 75px;
        padding-right: 75px;
    }
    .branding{
        padding-left: 65px;
        padding-right: 75px;
    }
    .ned {
        padding-left: 45px;
        padding-right: 45px;
    }

    .pics {
        padding-left: 70px;
        padding-right: 70px;
    }
    .swo{
        padding-left: 75px;
        padding-right: 75px;
    }
    .swo2{
        position: relative;
        left: 100px;
    }
    .wd-t{
        padding-left: 75px;
        padding-right: 75px;
    }
    .lh-mn{
        padding-left: 75px;
        padding-right: 75px;
    }
}